<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UI.AddcaidanActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:text="修改日记内容"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center"
        android:background="#FFEDC0"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
        <EditText
            android:id="@+id/tv_name"
            android:gravity="center"
            android:textColor="#000"
            android:background="#00000000"
            android:hint="请输入标题"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <EditText
            android:layout_marginTop="20dp"
            android:hint="请输入详情"
            android:textColor="#000"
            android:background="#00000000"
            android:textSize="20sp"
            android:id="@+id/tv_xiangqing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/commit1"
        android:background="#FFD766"
        android:textSize="25sp"
        android:gravity="center"
        android:text="提交"
        android:textColor="#778899"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    </LinearLayout>
</ScrollView>