<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:background="@drawable/title"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_construction_24"
            android:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="智能断路器"
            android:textColor="@color/white"
            android:textSize="28dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="142dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="none"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:textColor="#787676"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/bt"
            android:layout_marginRight="35dp"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_electrical_services_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通电"
                android:textSize="22dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/bt"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_baseline_flash_off_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="断电"
                android:textSize="22dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
    </LinearLayout>

    -->
</androidx.constraintlayout.widget.ConstraintLayout>